PROJECT_NAME=movies
REDIS_HOST=a_redis
REDIS_PORT=6379
ELASTIC_HOST=a_elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX={"movies": "movies", "persons": "persons", "genres": "genres"}
SERVICE_HOST=a_main-app
SERVICE_PORT=8000